<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meal Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="recipes.html">Recipes</a>
        <a href="gallery.html">Gallery</a>
        <a href="mealplanner.html">Meal Planner</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Weekly Meal Planner</h1>

    <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd" alt="Food">

    <table border="1">
        <tr>
            <th>Day</th>
            <th>Meal</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Salad</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Chicken tacos</td>
        </tr>
		<tr>
			<td>Wednesday</td>
			<td>Spaghetti</td>
		</tr>
		<tr>
			<td>Thursday</td>
			<td>Chicken Noodle Soup</td>
		</tr>
		<tr>
			<td>Friday</td>
			<td>Pizza</td>
		</tr>
		<tr>
			<td>Saturday</td>
			<td>Steak</td>
		</tr>
		<tr>
			<td>Sunday</td>
			<td>Fish</td>
		</td>

    </table>
</body>
</html>
