<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="recipes.html">Recipes</a>
        <a href="gallery.html">Gallery</a>
        <a href="mealplanner.html">Meal Planner</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>My Recipes</h1>

    <img src="https://images.unsplash.com/photo-1517849845537-4d257902454a" alt="Cute Dog">

    <p>Here are a few simple recipes I like.</p>

    <ol>
        <li>Strawberry smoothie</li>
        <li>Pasta</li>
        <li>Chocolate chip cookies</li>
    </ol>
</body>
</html>
